!_TAG_FILE_SORTED	2	/2=foldcase/
adpcm_encode_api.h	./encode/adpcm_encode_api.h	1
aec_ac46.a	./aec/aec_ac46.a	1
aec_api.h	./aec/aec_api.h	1
ape_dec_lib.a	./dec/ape_dec_lib.a	1
app_cfg.h	./cpu/br16/app_cfg.h	1
ASCII_lib.h	./cpu/br16/ASCII_lib.h	1
atomic.h	./fat/atomic.h	1
avctp_user.h	./bluetooth/avctp_user.h	1
bluetooth_api.h	./bluetooth/bluetooth_api.h	1
br16_aec_lib.a	./br16_aec_lib.a	1
br16_bluetooth_lib.a	./br16_bluetooth_lib.a	1
br16_cbuf_lib.a	./br16_cbuf_lib.a	1
br16_ccm_aes.a	./bluetooth/br16_ccm_aes.a	1
br16_cpu_lib.a	./br16_cpu_lib.a	1
br16_dac_lib.a	./br16_dac_lib.a	1
br16_dec_lib.a	./br16_dec_lib.a	1
br16_dev_manage_lib.a	./br16_dev_manage_lib.a	1
br16_echo_lib.a	./br16_echo_lib.a	1
br16_encode_lib.a	./br16_encode_lib.a	1
br16_fat_lib.a	./br16_fat_lib.a	1
br16_fm_driver_lib_lib.a	./br16_fm_driver_lib_lib.a	1
br16_mem_lib.a	./br16_mem_lib.a	1
br16_periphy_lib.a	./br16_periphy_lib.a	1
br16_rcsp_lib.a	./br16_rcsp_lib.a	1
br16_rtc_lib.a	./br16_rtc_lib.a	1
br16_rtos_lib.a	./br16_rtos_lib.a	1
br16_sdmmc_lib.a	./br16_sdmmc_lib.a	1
br16_sydf_lib.a	./br16_sydf_lib.a	1
br16_usb_lib.a	./br16_usb_lib.a	1
br16_vm_lib.a	./br16_vm_lib.a	1
bt_syn_lib.a	./bluetooth/bt_syn_lib.a	1
cache.h	./cpu/br16/cache.h	1
circular_buf.h	./cbuf/circular_buf.h	1
clock_api.h	./cpu/clock_api.h	1
common.h	./cpu/br16/common.h	1
cpu.h	./cpu/bc51/cpu.h	1
cpu.h	./cpu/br16/cpu.h	1
crc_api.h	./cpu/crc_api.h	1
cscope.out	./cpu/cscope.out	1
cscope.out	./cscope.out	1
cscope.out	./dac/cscope.out	1
dac_api.h	./dac/dac_api.h	1
dac.h	./cpu/bc51/dac.h	1
dac.h	./cpu/br16/dac.h	1
dac_param.h	./cpu/dac_param.h	1
dc_showres.h	./lcd/dc_showres.h	1
decoder_phy.h	./dec/decoder_phy.h	1
dev_ctl.h	./dev_manage/dev_ctl.h	1
device_driver.h	./dev_manage/device_driver.h	1
dev_write_api.h	./encode/dev_write_api.h	1
diskio.h	./fat/diskio.h	1
drv_manage.h	./dev_manage/drv_manage.h	1
encode.h	./encode/encode.h	1
eq_api.h	./dac/eq_api.h	1
errno-base.h	./cpu/br16/errno-base.h	1
error.h	./cpu/br16/error.h	1
ext_instructions.h	./fat/ext_instructions.h	1
fcvt.h	./cpu/br16/fcvt.h	1
ff_api.h	./fat/ff_api.h	1
file_bs_deal.h	./cpu/br16/file_operate/file_bs_deal.h	1
filenametags	./cpu/filenametags	1
filenametags	./dac/filenametags	1
filenametags	./filenametags	1
file_op_err.h	./cpu/br16/file_operate/file_op_err.h	1
file_op.h	./cpu/br16/file_operate/file_op.h	1
flac_dec_lib.a	./dec/flac_dec_lib.a	1
flash_cfg.h	./cpu/br16/flash_cfg.h	1
fm_set.h	./fm_driver_lib/fm_set.h	1
font_all.h	./lcd/font_all.h	1
font_area_ctl.h	./lcd/font_area_ctl.h	1
font_BIG5.h	./lcd/font_BIG5.h	1
font_GBK.h	./lcd/font_GBK.h	1
font_KSC.h	./lcd/font_KSC.h	1
font_lib.a	./lcd/font_lib.a	1
font_OtherLanguage.h	./lcd/font_OtherLanguage.h	1
font_out.h	./lcd/font_out.h	1
font_SJIS.h	./lcd/font_SJIS.h	1
font_utf16toansi.h	./lcd/font_utf16toansi.h	1
fs_io.h	./fat/fs_io.h	1
fs_io_h.h	./cpu/br16/file_operate/fs_io_h.h	1
gui_msg.h	./lcd/gui_msg.h	1
hw_cpu.h	./cpu/bc51/hw_cpu.h	1
hw_cpu.h	./cpu/br16/hw_cpu.h	1
hwi.h	./cpu/bc51/hwi.h	1
if_decoder_ctrl.h	./dec/if_decoder_ctrl.h	1
iic.h	./cpu/br16/iic.h	1
iis.h	./cpu/br16/iis.h	1
imb_module.h	./lcd/imb_module.h	1
include_sdk.h	./cpu/br16/include_sdk.h	1
include_sdk.h	./fat/include_sdk.h	1
interrupt_isr.h	./cpu/bc51/interrupt_isr.h	1
io_api.h	./cpu/io_api.h	1
ioctl.h	./dev_manage/ioctl.h	1
io_param.h	./cpu/io_param.h	1
irq_api.h	./cpu/irq_api.h	1
.irq_api.h.swp	./cpu/.irq_api.h.swp	1
jiffies.h	./cpu/br16/jiffies.h	1
ladc_api.h	./dac/ladc_api.h	1
ladc.h	./cpu/bc51/ladc.h	1
ladc.h	./cpu/br16/ladc.h	1
lib_adpcm_encode.a	./encode/lib_adpcm_encode.a	1
lib_audio_reverb_H.a	./echo/lib_audio_reverb_H.a	1
libBtCalling.a	./aec/libBtCalling.a	1
libDAGC.a	./aec/libDAGC.a	1
lib_esco_repair.a	./aec/lib_esco_repair.a	1
lib_esco_sync.a	./aec/lib_esco_sync.a	1
lib_mp2_encode.a	./encode/lib_mp2_encode.a	1
libSpeech_dection.a	./aec/libSpeech_dection.a	1
lib_usb_syn.a	./usb/lib_usb_syn.a	1
list.h	./cpu/br16/list.h	1
logic_dev_list.h	./cpu/br16/file_operate/logic_dev_list.h	1
lyrics.h	./lcd/lyrics.h	1
malloc.h	./mem/malloc.h	1
mango_dev_cache.h	./dev_manage/mango_dev_cache.h	1
mango_dev_sd.h	./sdmmc/mango_dev_sd.h	1
mango_dev_usb.h	./usb/mango_dev_usb.h	1
mango_dev_usb_slave.h	./usb/mango_dev_usb_slave.h	1
menu.h	./lcd/menu.h	1
module.h	./cpu/br16/module.h	1
mp2_encode_api.h	./encode/mp2_encode_api.h	1
mp3_dec_lib.a	./dec/mp3_dec_lib.a	1
msg.h	./cpu/br16/msg.h	1
music_api.h	./dec/music_api.h	1
os_api.h	./rtos/os_api.h	1
os_cfg.h	./rtos/os_cfg.h	1
os_cpu.h	./rtos/os_cpu.h	1
printf.h	./cpu/br16/printf.h	1
radio_regs.h	./fat/radio_regs.h	1
rcsp_interface.h	./rcsp/rcsp_interface.h	1
record.h	./encode/record.h	1
rtc_cfg.h	./rtc/rtc_cfg.h	1
rtc_module_hal.h	./rtc/rtc_module_hal.h	1
sbc_dec_lib.a	./dec/sbc_dec_lib.a	1
sd_host_api.h	./sdmmc/sd_host_api.h	1
src_api.h	./dac/src_api.h	1
sup_dec_op.h	./dec/sup_dec_op.h	1
syd_file.h	./sydf/syd_file.h	1
tags	./cpu/tags	1
tags	./dac/tags	1
tags	./tags	1
task_manage.h	./rtos/task_manage.h	1
tff.h	./fat/tff.h	1
timer_api.h	./cpu/timer_api.h	1
timer.h	./cpu/bc51/timer.h	1
timer.h	./cpu/br16/timer.h	1
timer_param.h	./cpu/timer_param.h	1
typedef.h	./cpu/br16/typedef.h	1
uart_api.h	./cpu/uart_api.h	1
uart.h	./cpu/bc51/uart.h	1
uart.h	./cpu/br16/uart.h	1
uart_param.h	./cpu/uart_param.h	1
ui_con1.h	./lcd/ui_con1.h	1
ui_con.h	./lcd/ui_con.h	1
uicon_lib.a	./lcd/uicon_lib.a	1
ui.h	./lcd/ui.h	1
usb_host_api.h	./usb/usb_host_api.h	1
usb_slave_api.h	./usb/usb_slave_api.h	1
vm_api.h	./vm/vm_api.h	1
vm.h	./vm/vm.h	1
wav_dec_lib.a	./dec/wav_dec_lib.a	1
wma_dec_lib.a	./dec/wma_dec_lib.a	1
